.home-slider-container{

    .home-slider-content{
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        width: 100vw;
    }
    
    .home-slider{
        display: flex;
        transition-duration: 2s;
        position: relative;
        transition-delay: 200ms;
        height: calc(100vh - 120px);
    }
    
    .home-slider img{
        width: 100vw;
        height: calc(100vh - 120px);
    }
    
    .icon{
        position: absolute;
        font-size: xx-large;
        color: white;
        font-weight: 200;
        z-index: 2;
    }
    
    .left-arrow{
        left: 10px;
    }
    
    .right-arrow{
        right: 10px;
    }
    
    .home-slider-slide-two-content{
        text-align: center;
        font-family: 'Lato';
        letter-spacing: 2px;
        opacity: 1;
        transition-duration: 2s;
    }
    
    .home-slider-slide-two-content-hide{
        text-align: center;
    
        transform: translateY(50px);
        transition-duration: 1s;
        opacity: 0;
    }
    
    .home-slider-slide-two-content-heading{
        font-size: 40px;
        margin: 20px 10px;
    }
    
    .home-slider-slide-two-content-sub-heading{
        font-size: 30px;
        text-transform: uppercase;
        margin: 20px 10px;   
    }
    
    .home-slider-slide-one-content{
        font-family: 'Lato';
        letter-spacing: 3px;
        opacity: 1;
        transition-duration: 2s;
    }
    
    .home-slider-slide-one-content-hide{
        transform: translateY(50px);
        transition-duration: 1s;
        opacity: 0;
    }
    
    .home-slider-slide-one-content-heading{
        font-size: 35px;
        margin: 20px 10px;
    }
    
    .home-slider-slide-one-content-sub-heading{
        font-size: 20px;
        text-transform: uppercase;
        margin: 20px 10px;   
    }
    
    .home-slider-slide-one-content-contact{
        background-color: #A85A01E8;
        display: flex;
        position: relative;
        left: 100px;
        font-size: 50px;
        margin: 50px 0;
    }
    
    .home-slider-slide-one-content-contact-phone-icon{
        background-color: white;
        color: #A85A01E8;
        font-size: 45px;
        padding: 15px;
    
            svg{
                transform: rotate(90deg);
            }
    }
    
    .home-slider-slide-one-content-contact-phone-no{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
        font-weight: 400;
    }
    
    .home-slider-slide-content{
        position: fixed;
        top:40%;
        z-index: 2;
        color: white;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }    
}

.our-products-container{
    display: flex;
    justify-content: space-around;
    
    .our-products-content{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        width: 90%;
    }

    .our-products-item{
        width: 30%;
        min-width: 300px;
    }
}

.home-numbers-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 500px;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('src/assets/numbers/background.webp');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
    .home-numbers-content{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .number-card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        img{
            width: 60%;
        }
    }

    .number{
        font-family: "Kanit", sans-serif;
        font-size: 30px;
        font-weight: 800;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 30px 0 20px;
    }

    .number::before{
        content: "";
        height: 2px;
        width: 40px;
        background-color: #b8aa83;
        position: absolute;
        margin: -10px 0;
        transition-duration: 1s;
    }

    .number-card:hover .number::before{
        width: 60px;
    }

    .description{
        font-family: "Kanit", sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-transform: uppercase;
    }
}

.home-services-button-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}
.home-quality-inovation-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    .home-quality-inovation-content{
        width: 80%;
    }

    .characteristic{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 50px 0;
    }

    .characteristic:hover .char-image img{
        scale: 1.2;
    }

    .char-image{
        width: 45%;
        overflow: hidden;
        
        img{
            width: 100%;
            transition-duration: 2s;
        }
    }

    .char-content{
        box-sizing: border-box;
        padding: 20px;
        width: 50%;
    }

    .heading{
        font-family: "Kanit", sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
    }

    .description{
        font-family: "Abel", sans-serif;
        font-size: 17px;
    }

    .slogan{
        font-family: "Kanit", sans-serif;
        font-size: 18px;
        color: white;
        background-color: #b8aa83;
        width: max-content;
        padding: 2px 4px;
        cursor: pointer;
        transition-duration: 1s;
        margin: 5px 0;
    }

    .slogan:hover{
        letter-spacing: 1px;
    }
}

.industry-skills-container{

    .industry-skills-content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }

    .industry-skills-image{
        width: 50%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 1);

        img{
            width: 100%;
            height: 100%;
            opacity: 0.4;
            z-index: -1;
            transition-duration: 2s;
        }

        img:hover{
            scale: 1.2;
        }
    }

    .industry-skills-data{
        width: 50%;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        height: 100%;
        background-color: #b8aa83;
        color: white;
    }

    .heading{
        font-family: "Kanit", sans-serif;
        font-size: 30px;
        font-weight: 400;
        text-transform: capitalize;
        width: 80%;
        height: 40%;
        display: flex;
        align-items: center;
    }

    .industry-skills{
        width: 80%;
        height: 60%;
    }

    .industry-skill{
        width: 100%;
        height: 25%;
        display: flex;
        flex-direction: column;
        font-family: "Kanit", sans-serif;
        font-size: 16px;
        font-weight: 500;
    }

    .skill-name{
        float: left;
    }

    .skillanount{
        float: right;
    }

    .skill-visulizer{
        background-image: linear-gradient(rgba(0, 0, 0, 0.323),rgba(0, 0, 0, 0.323));
        background-size: 1% 100%;
        background-repeat: no-repeat;
        border: .5px solid black;
        height: 5px;
        transition-duration: 1s;
    }
    .industry-skill:hover .skill-visulizer{
        background-size: 100% 100%;
    }
}

.buddy-team-cards-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .buddy-team-cards-content{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .buddy-card-one-container{
        padding: 20px;
        width: 30%;
    }
}

.client-feedback-corisal-container{
    width: 100vw;
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('src/assets/machine/machine-1.webp');
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;

    .client-feedback-corisal-content{
        max-width: 80%;
        display: flex;
        align-items: center;
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    .client-feedback-container{
        min-width: 50%;
        transition-duration: 800ms;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .slide-arrow{
        font-size: 30px;
        position: absolute;
        display: flex;
        bottom: 20px;
        left: 40%;
        color: #fff;
    }

    .left-arrow{
        margin: 30px;
    }
    
    .right-arrow{
        margin: 30px;
    }

    /* .buddy-card-one-container */
}

.home-our-clients-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;

    .home-our-clients-content{
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 300px;
    }

    .client-image{

    }
}